class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> list = new ArrayList<String>();
        for (int i = 1; i <= n; i++)
        {
            boolean divisibleby3 = (i % 3 == 0);
            boolean divisibleby5 = (i % 5 == 0);
            if (divisibleby3 && divisibleby5)
            {
                list.add("FizzBuzz");
            }
            else if (divisibleby3)
            {
                list.add("Fizz");
            }
            else if (divisibleby5)
            {
                list.add("Buzz");
            }
            else
            {
                list.add(Integer.toString(i));
            }
        }
        return list;
    }
}
