class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        int[] converted = new int[s.length()];
        for (int i = 0; i < s.length(); i++)
        {
            if (s.charAt(i) == 'I')
            {
                converted[i] = 1;
            }
            else if (s.charAt(i) == 'V')
            {
                converted[i] = 5;
            }
            else if (s.charAt(i) == 'X')
            {
                converted[i] = 10;
            }
            else if (s.charAt(i) == 'L')
            {
                converted[i] = 50;
            }
            else if (s.charAt(i) == 'C')
            {
                converted[i] = 100;
            }
            else if (s.charAt(i) == 'D')
            {
                converted[i] = 500;
            }
            else if (s.charAt(i) == 'M')
            {
                converted[i] = 1000;
            }      
        }
        for (int i = 0; i < converted.length; i++)
        {
            if (i < converted.length - 1)
            {
                //CM
                if (converted[i] - converted[i + 1] == -900)
                {
                    sum += 900;
                    i++;
                }
                //CD
                else if (converted[i] - converted[i + 1] == -400)
                {
                    sum += 400;
                    i++;
                }
                //XC
                else if (converted[i] - converted[i + 1] == -90)
                {
                    sum += 90;
                    i++;
                }
                //XL
                else if (converted[i] - converted[i + 1] == -40)
                {
                    sum += 40;
                    i++;
                }
                //IX
                else if (converted[i] - converted[i + 1] == -9)
                {
                    sum += 9;
                    i++;
                }
                //IV
                else if (converted[i] - converted[i + 1] == -4)
                {
                    sum += 4;
                    i++;
                }
                else
                {
                    sum += converted[i];
                }
            }
            else
            {
                sum += converted[i];
            }
        }
        return sum;
    }
}
